<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>..\..\assets\icon\NAIT.ico</ApplicationIcon>
    <AssemblyName>NAI Utility Tool</AssemblyName>
    <AssemblyTitle>WinUI3 NovelAI Frontend</AssemblyTitle>
    <Description>WinUI3 NovelAI Frontend</Description>
    <Product>WinUI3 NovelAI Frontend</Product>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- 启动器输出到 build/{Config}/ 根目录 -->
    <OutputPath>$(BuildRoot)</OutputPath>
  </PropertyGroup>

</Project>
