<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <AssemblyName>NAI Utility Tool</AssemblyName>
    <AssemblyTitle>WinUI3 NovelAI Frontend</AssemblyTitle>
    <Description>WinUI3 NovelAI Frontend</Description>
    <Product>WinUI3 NovelAI Frontend</Product>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <RootNamespace>NAITool</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>

    <EnableMsixTooling>true</EnableMsixTooling>
    <AppxPackage>false</AppxPackage>

    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <ApplicationIcon>..\..\assets\icon\NAIT.ico</ApplicationIcon>

    <!-- 主应用输出到 build/{Config}/bin/ -->
    <OutputPath>$(BuildRoot)bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\assets\icon\NAIT.ico" Link="NAIT.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\i18n\*.json" LogicalName="NAITool.i18n.%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\assets\splash\*.png" LogicalName="NAITool.splash.%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\..\assets\img\MaidAeka*.png" LogicalName="NAITool.oobe.%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.*" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.4.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <MicrosoftWindowsAppSDKFilesExcluded Include="$(NuGetPackageRoot)microsoft.windowsappsdk.ml\*\runtimes-framework\**\*.dll" />
  </ItemGroup>

  <Target Name="ExcludeWindowsAppSDKMLPayload" BeforeTargets="AddMicrosoftWindowsAppSDKPayloadFilesFromMsix">
    <ItemGroup>
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(SelfContainedIntermediateOutputPath)MsixContent\DirectML.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(SelfContainedIntermediateOutputPath)MsixContent\onnxruntime.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(SelfContainedIntermediateOutputPath)MsixContent\onnxruntime_providers_shared.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(SelfContainedIntermediateOutputPath)MsixContent\Microsoft.Windows.AI.MachineLearning.dll" />
    </ItemGroup>
  </Target>

  <!-- dev 构建后自动创建目录联接，使 build/{Config}/ 下出现 assets/ 和 models/ -->
  <Target Name="SetupDevLayout" AfterTargets="Build"
          Condition="!Exists('$(BuildRoot)assets')">
    <Exec Command="cmd /c mklink /J &quot;$(BuildRoot)assets&quot; &quot;$(RepoRoot)assets&quot;" />
    <Exec Command="cmd /c mklink /J &quot;$(BuildRoot)models&quot; &quot;$(RepoRoot)models&quot;" />
    <MakeDir Directories="$(BuildRoot)user\config;$(BuildRoot)user\fxpresets;$(BuildRoot)user\userprompts;$(BuildRoot)user\wildcards;$(BuildRoot)user\automation\presets;$(BuildRoot)user\vibe;$(BuildRoot)output;$(BuildRoot)logs" />
  </Target>

</Project>
