# NAI-Utility-Tool

assets/i18n/: en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
src/NAITool/: MainWindow.xaml  MainWindow.xaml.cs  NAITool.csproj
src/NAITool/Controls/: PromptTextBox.cs
src/NAITool/MainWindow/: MainWindow.AutoComplete.cs  MainWindow.Generation.cs  MainWindow.GenerationLoops.cs  MainWindow.History.cs  MainWindow.Input.cs  MainWindow.Inspect.cs  MainWindow.Menus.cs  MainWindow.Navigation.cs  MainWindow.Oobe.cs  MainWindow.PromptTools.Wildcards.cs  MainWindow.PromptWorkspace.Characters.cs  MainWindow.PromptWorkspace.Highlighting.cs  MainWindow.SettingsDialogs.cs  MainWindow.SuperDrop.cs
src/NAITool/Services/: ModelDownloadService.cs  NovelAIService.cs
src/NAIToolLauncher/: NAIToolLauncher.csproj
